<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>North Moutain Consulting</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Contact-Us.css">
  </head>

  <body>
      <header>
    <img src="mountainlogo.png" alt="mountainlogo" class="logo" width="100px" height="100px">
      <nav>
        <ul class="nav_links">
        <li><a href="index.html">Home</li>
          <li><a href="services.html">Services</li>
            <li><a href="404-error.html">Projects</li>
              <li><a href="http://elias-westlake-resume.bubbleapps.io">About</li>
                <li><a href="Socials.html">Follow Us</li>
        </ul>
      </nav>
      <a class="contactbutton" href="Contact-Us.html"><button>Contact</button></a>

      </header>

      <div class="home_page">
            <img src="contact-us.jpg" alt="opener balck" width="100%" height="100%" class="opener-image">
      </div>



<div class="opener-text-container">
  <br><br>
  <div class="contact-header"><h1>CONTACT NORTH MOUNTAIN CONSULTING</h1>
    <br>
  <h3><em>Reach us your way, well be ready</em></h3></div>
  <br><br>
</div>

<br><br><br>

<div class="contact-icons">

  <div class="email-container">
     <img src="email-icon.svg" alt="email icon">
  </div>
  <div class="locaiton-container">
     <img src="location-icon.svg" alt="location icon">
  </div>
  <div class="phone-container">
     <img src="phone-icon.svg" alt="phone icon">
 </div>
</div>



<div class="contact-buttons">

  <button>Email Us</button>
  <button>Our Locations</button>
  <button>Call Us</button>

</div>

<br><br><br>

<div class="contact-text-container">
<br><br>
  <p class="contact-text">Contacting us is a simple as choosing your method of
    contacting us. We will answer emails with in 24 business hours,
    We will be at our brick and mortar office from 9 to 5, Monday to Friday.
    We will be answering the phone at this time aswell.
    However, if specialized packages are purchased, we can arrange for alternate
    contacting systems, including personal lines to those working directlty
    with you are your business</p>
<br><br>
</div>


<br><br><br><br><br><br><br><br><br><br><br>



      <div class="footerID">

      <div id="footer-container">
        <div id="main">
        </div>
      </div>

      <footer id="footer">

      <p class="footer-text"><br>
      <strong>North Mountatin Consulting<br></strong><br>
      <a href="#" style="color:ghostwhite">  Contact Us<br></a>
      <a href="http://elias-westlake-resume.bubbleapps.io" style="color:ghostwhite">  About<br></a>
      <a href="#" style="color:ghostwhite">  Legal<br></a>
      <a href="#" style="color:ghostwhite">  &copyNMC<br></a>


         </p>
       </footer>
      </div>









        </body>
      </html>
